# Do not remove/change, this redirects epicgames xmpp to lawinserver xmpp
[OnlineSubsystemMcp.Xmpp]
bUseSSL=false
ServerAddr="ws://127.0.0.1"
ServerPort=80

# Do not remove/change, this redirects epicgames xmpp to lawinserver xmpp
[OnlineSubsystemMcp.Xmpp Prod]
bUseSSL=false
ServerAddr="ws://127.0.0.1"
ServerPort=80

[/Script/Qos.QosRegionManager]
PingTimeout=1.0

[Voice]
bEnabled=false

[LwsWebSocket]
bDisableCertValidation=true
[/Script/Engine.NetworkSettings]
n.VerifyPeer=false

[CrashContextProperties]
CrashReportClientRichText=NSLOCTEXT("FortGlobals", "FortniteCrashReportClientText", "Fortnite has crashed :(")

;[/Script/FortniteGame.FortGlobals]
;bFirstShotAccuracyDisabled=false

;[ConsoleVariables] # Double Pump
;Weapon.TryToFireRestrictedByTypeCooldowns=0