[/Script/FortniteGame.FortRuntimeOptions]
+DisabledFrontendNavigationTabs=(TabName="AthenaStore",TabState=EFortRuntimeOptionTabState::Hidden)
;+DisabledFrontendNavigationTabs=(TabName="AthenaChallenges",TabState=EFortRuntimeOptionTabState::Hidden)
;+DisabledFrontendNavigationTabs=(TabName="AthenaCareer",TabState=EFortRuntimeOptionTabState::Hidden)
+DisabledFrontendNavigationTabs=(TabName="Showdown",TabState=EFortRuntimeOptionTabState::Hidden)
bEnableGlobalChat=true # Enable global chat.
bEnableMexiCola=true # Enable the new friends tab (v19.00+).
bLoadDirectlyIntoLobby=false # Enable the Select Game Mode screen.
bEnableSocialTab=true # Enable the Rift Tour frontend section (v17.30).
bEnableClientSettingsSaveToDisk=true
bEnableClientSettingsSaveToCloud=true
bAllowMimicingEmotes=true
bEnableFriendSuggestions=false
bSkipInternetCheck=true
bSkipTrailerMovie=true
DaysOfFriendshipBeforeCanGift=0
TournamentRefreshEventsMaxRateSeconds=60
TournamentRefreshPayoutMaxRateSeconds=60
EventServicePayoutRefreshRateSeconds=30
EventServicePayoutRefreshSpreadSeconds=15
bEnableEventServicePayouts=true
!SocialRTInfo=ClearArray
+SocialRTInfo=(SlotId=1,StartsAtUTC=9999.08.06-22.00.00)
+SocialRTInfo=(SlotId=2,StartsAtUTC=9999.08.07-18.00.00)
+SocialRTInfo=(SlotId=3,StartsAtUTC=9999.08.08-04.00.00)
+SocialRTInfo=(SlotId=4,StartsAtUTC=9999.08.08-14.00.00)
+SocialRTInfo=(SlotId=5,StartsAtUTC=9999.08.08-22.00.00)
!ExperimentalCohortPercent=ClearArray
+ExperimentalCohortPercent=(CohortPercent=100,ExperimentNum=20) # Supervised settings bug fix.
